<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servidores Web e Computação em Nuvem</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { padding-top:90px; }
    </style>
</head>
<body>
    <h3>Servidores Web e Computação em Nuvem - Nginx</h3>

    <div class="container">
        <div class="jumbotron">
            <img src="https://www.w3schools.com/w3css/img_lights.jpg" loading="lazy" alt="..." />
        </div>
        <div class="jumbotron">
            <img src="https://www.w3schools.com/w3css/img_forest.jpg" loading="lazy" alt="..." />
        </div>
        <div class="jumbotron">
            <img src="https://www.w3schools.com/w3css/img_mountains.jpg" loading="lazy" alt="..." />
        </div>
        <div class="jumbotron">
            <img src="https://www.w3schools.com/w3css/img_nature.jpg" loading="lazy" alt="..." />
        </div>

    </div>

</body>
</html>



